FROM golang:1.23-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    libnss3 \
    libatk-bridge2.0-0 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxi6 \
    libxtst6 \
    libnss3 \
    libcups2 \
    libxss1 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libgbm1 \
    curl \
    wget \
    git \
    gnupg

# Install Node.js 20
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs

# Install Wails
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

# Set working directory
WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./
RUN go mod download

# Copy project files
COPY . .

# Build the application
# Note: Cross-compilation for macOS from Linux is tricky with CGO.
# Ideally, we should build on macOS. 
# However, Wails supports building for the *current* platform easily.
# Since we are in a Linux container, `wails build` will produce a Linux binary by default.
# To build for macOS from Linux, we need a cross-compiler (osxcross) or similar.
# BUT, the user is on macOS. The best way is to use the Docker container to build the *frontend* assets
# and maybe the Go binary if we can set up cross-compilation, OR just provide instructions to run `wails build` on the host.

# WAIT. The user wants to use Docker for everything.
# Building a macOS .app from Linux requires a cross-compilation toolchain.
# Wails documentation says: "Building for macOS from Linux is not supported out of the box."
# It requires `osxcross`.

# Let's try to build a Linux binary first to verify the build process works at all.
# If the user wants a macOS app, they should ideally run `wails build` on their host machine.
# But they asked for Docker-based workflow.
# I will create a Dockerfile that attempts to build for Linux first (as a sanity check).
# For macOS, I might need to advise the user to run the build command on their host if cross-compilation is too complex to set up in this session.
# OR I can try to set up a basic cross-compilation environment.

# Let's stick to building a Linux binary for now to prove it builds, and then discuss macOS build strategy.
# Actually, the user explicitly asked for ".app for macOS".
# I will try to use a pre-built image with osxcross if available, or just stick to Linux build for now and explain the limitation.

# Let's assume we build for Linux first to verify the pipeline.
CMD ["wails", "build", "-platform", "linux/amd64"]
